var vm = new Vue({
    el: '#road',
    data: {
        active: [],
        am: {
            1: ['财大首义校区（7:10 财大大门内大巴停车场）', '首义地铁 B 出口（7:15 中百仓储对面）', '烽火村公交站（7:20）', '白沙四路凌吴墩公交车站（7:25）', '大学城校区（8:10 前）'],
            2: ['财大首义校区（7:00）', '金马家居（7：02）', '京韵大舞台（7:07）', '街道口假日酒店（7:09）', '武汉理工大学地下通道（7:10）', '中百仓储（7:12）', '洪山区委（7:18）', '壕沟华农对面（7:28）', '大学城校区（8：10 前）'],
            3: ['森林公园（6:45，珞瑜东路森林公园公交站）', '城建学院（6:47，珞瑜东路佳园路公交站）', '华工体育馆（6:50，珞瑜东路叶麻店公交站）', '关山口（6:52，关山大道汽发社区公交站）', '雄楚大街交汇口（6:55，关山大道三医院门口公交站）', '当代学生公寓（7:00）', '中南民大门口（7:02）', '东林外庐（7:08）', '津发小区（7:12）', '锦绣龙城（7:16）', '东湖学院南门（7:30）', '大学城校区（8:10 前）'],
            4: ['光谷校区（6:50）', '杨家湾(6:53，蓝箭酒店门口）', '雄楚大道名都花园（6:55，青年职业学院门口）', '雄楚大道民政厅（6：58，民政厅旁红绿灯路口）', '文化大道世贸林屿岸（7:30，文化大道马嘴村公交站）', '大学城校区（8:10 前）'],
            5: ['徐东平价（6:40，徐东大街欧亚达正门公交站）', '麦德龙（6:44，徐东大街岳家嘴公交站）', '东亭地铁站 D 出口（6:46）', '楚河汉街（6:50，中北路楚河汉街公交站）', '中南商业大楼（7:00，省水利厅地铁出口）', '丁字桥（7:10，丁字桥路城市印象小区门口）', '沈家湾（7:12，雄楚大街沈家湾公交站）', '图书城（7:18，书城路金地格林小城武汉市农村商业银行门口）', '南湖（7:25，南湖大道花木城公交站）', '金樱街（7:38，海天大厦对面）', '大学城校区（8:10 前）']
        },
        noon: {
            1: ['大学城校区', '壕沟', '洪山区委', '理工大学', '大学城校区(12:05 从学院楼发车，12:10 从行政楼发车)直达街道口（武汉理工大学门口，返程时间为 12:35）'],
            2: ['大学城校区', '世贸林屿', '锦绣龙城', '财大津发小区', '大学城校区(12:05 从学院楼发车，12:10 从行政楼发车)直达财大津发小区（返程时间为 12:35）']
        },
        pm: {
            1: ['财大首义校区', '首义地铁 B 出口', '烽火村公交站', '白沙四路凌吴墩公交车站', '大学城校区'],
            2: ['森林公园', '城建学院', '华工体育馆', '关山口', '雄楚大街交汇口', '当代学生公寓', '中南民大门口', '东林外庐', '津发小区', '锦绣龙城', '东湖学院南门', '大学城校区'],
            3: ['光谷校区', '杨家湾', '雄楚大道名都花园', '雄楚大道民政厅', '文化大道马嘴村公交站', '大学城校区'],
            4: ['徐东平价', '麦德龙', '东亭地铁站 D 出口', '楚河汉街', '中南商业大楼', '石牌岭公交站', '沈家湾', '图书城', '南湖', '金樱街海天大厦', '大学城校区']
        }
    },
    methods: {
        dd: function () {
            // route_en  eg:route_en.time='am' route_en.route='1'
            if (route_en.time === 'am') {
                this.active = this.am[route_en.route];
            } else {
                (route_en.time === 'noon') ? this.active = this.noon[route_en.route] : this.active = this.pm[route_en.route];
            }
        }
    }
});